@use 'styles/variables' as *;
@use 'styles/mixins' as *;

.product_info__about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1.5rem;

  @media (width < 769px) {
    grid-template-columns: 1fr;
  }

  h2 {
    @include boldFont;
  }

  &Section {
    @include flexBox(1rem, true, flex-start);
    flex-direction: column;
    text-align: center;
    background-color: #f8f8f8;
    padding: 1.5rem 2rem;
    grid-column: inherit;

    &ESRB {
      padding: 1rem 2rem;
      background: rgb(255, 255, 255) none repeat scroll 0% 0%;
      box-shadow: rgba(60, 64, 89, 0.15) 0px 4px 16px 0px;
      text-align: left;
      margin-bottom: 2rem;
    }

    &Platforms {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 24px;

      &Platform {
        span {
          background: $dark;
          color: $light;
          padding: 1rem;
          display: grid;
          justify-content: center;
          box-shadow: rgba(60, 64, 89, 0.15) 0px 4px 16px 0px;
          border-radius: 4px;
          margin-bottom: 1.25rem;
        }
      }
    }
  }
}
